import startCase from 'lodash/startCase';
import React from 'react';

export default {
  'header.title': 'fisecal',
  'file-upload': 'Select A File',
  client: 'Client',
  'co-client': 'Co Client',
  'logout.title': 'Logout',
  'not_found.title': 'Oops, the page you\'re looking for does not exist.',
  'not_found.home': 'Back to the home page',
  'header.logout': 'Logout',
  'co_browsing_header.title': 'You are currently in Co Browsing Mode',
  'footer.title': year => `Copyright © ${year} Fisecal. All rights reserved.`,
  'login.title': 'Log In',
  'login.subtext': 'Please enter your account details below to continue',
  'login.locked_out': 'You are currently locked out of the Fisecal platform',
  'login.remaining': 'attempts remaining...',
  'login.login_form.email': 'Email',
  'login.login_form.password': 'Password',
  'login.login_form.button': 'LOGIN',
  'login.forgot_password': 'Forgot Password?',
  'login.forgot_password_form.button': 'Reset Password',
  'login.forgot_password.cancel': 'Cancel & Login',
  'login.password_reset_success': 'Password Reset Success',
  'login.rest_password_error': 'There was an error resetting your password',
  'login.rest_password_success': email => `Instructions for how to reset your password have been sent to ${email}`,
  'form.component_not_found_warning': 'Warning! A valid form component was not found for ',
  'form.info_block.empty_message': 'No information entered for ',
  'signup.title': 'Sign Up',
  'signup.subtext': 'We just need a few details to get you started with your fisecal account',
  'signup.signup_form.email': 'Email Address',
  'signup.signup_form.password': 'Password',
  'signup.signup_form.name': 'First Name',
  'signup.signup_form.button': 'SIGN UP',
  'signup.signup_form.loading': 'Loading...',
  'signup.signup_error': 'Signup Error',
  'signup.signup_error_message': 'There was an error signing you up for Fisecal',
  'signup.password_too_short': 'Please enter a password that is at least 8 characters',
  'signup.signup_success': 'Signup Success',
  'signup.signup_success_message': email => `A confirmation email has been sent to ${email}`,
  'signup.verification_success_message': email => `${email} has successfully been confirmed, you may now sign in`,
  'signup.agree_to_terms': 'I agree to Fisecal\'s Terms and Conditions',
  'reset_password.title': 'Reset Your Password',
  'reset_password.subtext': 'Please enter your new Fisecal password below, you can then use this' +
    ' password to login to your account',
  'reset_password.reset_password_form.password': 'New Password',
  'reset_password.reset_password_form.password_confirmation': 'New Password Confirmation',
  'reset_password.reset_password_button.title': 'Reset My Password',
  'reset_password.success_title': 'Success',
  'reset_password.success_message': 'You may now login with your new password',
  'reset_password.passwords_not_equal': 'The passwords you entered do not match',
  'reset_password.password_too_short': 'Please enter a password that is at least 8 characters',
  'menu.bank': 'Cash',
  'menu.loan': 'Loans',
  'menu.investment': 'Investments',
  'menu.creditCard': 'Credit Cards',
  'menu.netWorth': 'Net Worth',
  'menu.additionalAsset': 'Additional Asset',
  'user_snapshot.financial_plan': 'Start Financial Plan',
  'side_nav.addAccount': 'Add Account',
  'side_nav.addAdditionalAsset': 'Add Additional Asset',
  'welcome.header': 'Welcome to Fisecal,',
  'welcome.subtext':
'We\'re here to make managing your entire financial picture easier.  ' +
  'Our goal is to provide you with the information necessary in order ' +
  'to make the best financial decisions possible.',
  'welcome.list.title': 'Our Process is Simple',
  'welcome.text':
'Afterwards, you can start your financial plan, set up a call ' +
  'with an advisor, set some goals, or check out the dashboard.  Whichever you ' +
  'decide, we\'ll be here to help you along your path to financial success.',
  'welcome.button': 'Let\'s Connect',
  'transactions.header': 'Review Your Transactions',
  'transactions.text':
'Now that you have connected all of your accounts, ' +
  'please mark each transaction that is a recurring income or charge/bill ' +
  'in the associated column of the transaction list.',
  'transactions.note':
'Please note, the PerEx calculation is only correct if all acounts ' +
  'have been connected and all monthly recurring sources of income and ' +
  'bills/charges have been marked.  If you need to add another account, ' +
  'please do so below.  If all of your accounts have been connected, please ' +
  'proceed to calculating your PerEx.',
  'transactions.button.left': 'Add Another Account',
  'transactions.button.right': 'Return to Summary',
  'transactions.accountOptions': 'Account Options',
  'comparisonTransactions.button.back': 'Back',
  'transactionsTable.notFound': 'No transactions found.',
  'transactionsSummary.header': 'We have crunched your numbers!',
  'transactionsSummary.subtext.first': 'Here’s your PerEx, or how much money you can spend for the ' +
    'month and also until your next paycheck.',
  'transactionsSummary.subtext.second': 'Happy with what you see? Hoping for a better financial ' +
    'picture? Either way, you can schedule a fully confidential call with an advisor, start your ' +
    'financial plan, set some goals, or proceed to your dashboard. Whatever you decide, ' +
    'we’ll be here to help—without disdain or shady upsells.',
  'transactionsSummary.progressBar.title': 'PerEx Available',
  'transactionsSummary.button': 'Dashboard',
  'transactionsSummary.iconBox1.button.text': 'Talk to Advisor',
  'transactionsSummary.iconBox1.text':
'Have any questions? Want to see if a financial plan is right for you? Schedule a call with a Fisecal Advisor to get your answers.',
  'transactionsSummary.iconBox2.button.text': 'Start Financial Plan',
  'transactionsSummary.iconBox2.text':
'We\'ll help you come up with a financial plan that drives your goals—and helps you live the life you were always meant to lead.',
  'transactionsSummary.iconBox3.button.text': 'Set Some Goals',
  'transactionsSummary.iconBox3.text':
'A trip to Paris. A new car, just because. No matter your goal, we’ll help you get there.',
  'progressBarGroup.amountText': 'Amount',
  'progressBarGroup.actualText': 'Actual',
  'progressBarGroup.remainderAmount': 'Remaining',
  'advisorConnect.header': 'When should we chat?',
  'advisorConnect.subHeader': 'Select your preferred date & time.',
  'advisorConnect.field.firstName.label': 'First Name',
  'advisorConnect.field.firstName.placeholder': 'First Name',
  'advisorConnect.field.lastName.label': 'Last Name',
  'advisorConnect.field.lastName.placeholder': 'Last Name',
  'advisorConnect.field.phone.label': 'Phone Number',
  'advisorConnect.field.phone.placeholder': '(555) 555-5555',
  'advisorConnect.submit': 'Schedule My Appointment',
  'advisorConnect.dashboard': 'Dashboard',
  'advisorConnectInfo.header': 'We will need some information prior to your call',
  'advisorConnectInfo.field.firstName.label': 'First Name',
  'advisorConnectInfo.field.lastName.label': 'Last Name',
  'advisorConnectInfo.field.age.label': 'Age',
  'advisorConnectInfo.field.age.placeholder': 'Your Age',
  'advisorConnectInfo.field.gender.label': 'Gender',
  'advisorConnectInfo.field.maritalStatus.label': 'Marital Status',
  'advisorConnectInfo.field.children.label': 'Number of Children',
  'advisorConnectInfo.field.children.placeholder': '0',
  'advisorConnectInfo.field.coClientFirstName.label': 'Co-Client First Name',
  'advisorConnectInfo.field.coClientFirstName.placeholder': 'First Name',
  'advisorConnectInfo.field.coClientLastName.label': 'Co-Client Last Name',
  'advisorConnectInfo.field.coClientLastName.placeholder': 'Last Name',
  'advisorConnectInfo.field.coClientAge.label': 'Co-Client Age',
  'advisorConnectInfo.field.coClientAge.placeholder': 'Age',
  'advisorConnectInfo.field.coClientGender.label': 'Co-Client Gender',
  'advisorConnectInfo.field.hasSubmitedTaxReturnsInLastTwoYears.label': 'Have you field US tax returns in the past two years?',
  'advisorConnectInfo.field.income.label': 'Total Household Income',
  'advisorConnectInfo.field.placeholder.zeroDollars': '$0',
  'advisorConnectInfo.field.debt.label': 'Total other household debt(medical, family borrowing, etc)',
  'advisorConnectInfo.field.objective.label': 'What is your primary financial objective?',
  'advisorConnectInfo.field.experience.label': 'Experience with budgeting and financial goal planning?',
  'advisorConnectInfo.field.gavePermissionToViewFinData.text': 'I give my advisor permission to view my account balances.',
  'advisorConnectInfo.field.savings.label': 'Total Household Savings (Cash and Investments, excluding retirement accounts)',
  'advisorConnectInfo.field.retirement.label': 'Total Household Retirement Savings',
  'advisorConnectInfo.field.creditDebt.label': 'Total Household Credit Card Debt',
  'advisorConnectInfo.field.studentLoanDebt.label': 'Total Household Student Loan Debt',
  'advisorConnectInfo.button.left': 'Previous',
  'advisorConnectInfo.button.submit': 'Submit',
  'advisorConnectInfo.button.coClient.add': 'Add Co-Client',
  'advisorConnectInfo.button.coClient.remove': 'Remove Co-Client',
  'advisorConnectSuccess.header': 'Congratulations,',
  'advisorConnectSuccess.text1': 'Your call has been confirmed! ',
  'advisorConnectSuccess.text2': 'Please check your email for a confirmation regarding your appointment, ' +
  'and we\'ll speak with you then.',
  'advisorConnectSuccess.button': 'Dashboard',
  // Advisor Dashboard
  'advisor_dashboard.user_table.name': 'Name',
  'advisor_dashboard.user_table.co_client_name': 'Co Client Name',
  'advisor_dashboard.user_table.email': 'Email',
  'advisor_dashboard.user_table.state': 'State',
  'advisor_dashboard.user_table.last_login': 'Last Login',
  'advisor_dashboard.user_table.co_browse': 'Co Browse',
  'advisor_dashboard.user_table.current_status': 'Current Status',
  'advisor_dashboard.user_table.never': 'Never',
  'advisor_dashboard.toggle_calendar': 'Show/Hide Appointments',
  // Loading Hexagon:
  'loading.incomeSummary': 'Creating your income summary...',
  'loading.billSummary': 'Creating your bills summary...',
  'loading.importTransactions': 'Syncing accounts now...this will take a couple minutes.  Please do not navigate away from this screen.',
  // Yodlee Fastlink Connect Complete
  'fastlink.complete.header.success': 'Success!',
  'fastlink.complete.header.error': 'Uh-oh.',
  'fastlink.complete.text.error': bankName => `Sorry, an error occurred when trying to connect your ${bankName} account provider.`,
  'fastlink.complete.text.success': bankName => `You have successfully connected your ${bankName} account provider.`,
  'fastlink.complete.button.1': 'Connect Another Account',
  'fastlink.complete.button.2': 'Dashboard',
  'fastlink.complete.button.3': 'Continue',
  'fastlink.complete.error': 'Something went wrong.  Please try connecting this account provider again later.',
  // Generic / Re-Used  Labels
  disabled: 'disabled',
  yes: 'yes',
  no: 'no',
  'select.firstOption': 'Please make a selection',
  'name.placeholder': 'Name',
  'firstName.label': 'First Name',
  'firstName.placeholder': 'First Name',
  'lastName.label': 'Last Name',
  'lastName.placeholder': 'Last Name',
  'nameOnCard.label': 'Name on Card',
  'nameOnCard.placeholder': 'Name on Card',
  'cardNumber.label': 'Card Number',
  'cardNumber.placeholder': 'Card type wil be detected...',
  'expirationDate.label': 'Expiration Date',
  'expirationDate.placeholder': 'MM/YY',
  'securityCode.label': 'Security Code',
  'securityCode.placeholder': '123',
  'birthdate.label': 'Date of Birth',
  'birthdate.placeholder': '00 / 00 / 00',
  'personalDetails.header': 'Personal Details',
  'gender.label': 'Gender',
  'button.next': 'Next',
  'button.previous': 'Previous',
  'button.sumbit': 'Submit',
  'button.cancel': 'Cancel',
  'button.saveAdd': 'Save & Add Another',
  'button.finished': 'Finished',
  'button.update': 'Update',
  'button.save': 'Save',
  button: 'Save',
  'phoneNumber.label': 'Phone Number',
  'phoneNumber.placeholder': '+1 (555)555-5555',
  'state.label': 'State',
  'zipCode.label': 'Zip Code',
  'zipCode.placeholder': '10019',
  'numberOfChildren.label': 'Number of Children',
  'numberOfChildren.placeholder': '0',
  'maritalStatus.label': 'Marital Status',
  'nameOfChild.label': 'Child\'s Name',
  'priority.label': 'Priority',
  'goalPriority.label': 'Goal Priority',
  'comments.label': 'Comments',
  'dollarSign.placeholder': '$ 0.00',
  'doubleZero.placeholder': '00',
  'year.placeholder': '01/01',
  '4year.placeholder': '0000',
  'ddmmyy.placeholder': '01/01/01',
  'zeroPercent.placeholder': '00%',
  'pleaseMakeSelection.placeholder': 'Please make a selection',
  'planSelection.label': 'Plan Selection',
  'childName.label': 'Child\'s Name',
  'childName.placeholder': 'Child\'s Name',
  'childBirthdate.label': 'Birthday',
  'childBirthdate.placeholder': 'Birthday',

  'text.balance': 'Balance',
  'text.vestedBalance': 'Vested Balance',
  'text.apy': 'APY',
  'text.apr': 'APR',
  'text.ytdInterest': 'Interest Earned YTD',
  'text.maturityDate': 'maturityDate',
  'text.ytdFeesPaid': 'Fees Paid YTD',
  'text.ytdInterestAndFeesPaid': 'Interest and Fees YTD',
  'text.dueDate': 'Due Date',
  'text.nextPayment': 'Next Payment',
  'text.minimumAmountDue': 'Minimum Payment',
  'text.availableCredit': 'Available Credit',
  'text.totalCreditLine': 'Credit Limit',
  'text.createdDate': 'Created Date',
  'text.availableBalance': 'Available Cash',
  'text.accountType': 'Type of Account',

  // Goals
  'goals.button.submit': 'Save Goal',
  'goals.retirement': 'Retirement',
  'goals.carPurchase': 'Car Purchase',
  'goals.wedding': 'Wedding',
  'goals.primaryResidence': 'Primary Residence',
  'goals.2NdHomeVacationHome': '2nd Home/Vacation Home',
  'goals.investmentProperty': 'Investment Property',
  'goals.homeImprovements': 'Home Improvements',
  'goals.travel': 'Travel',
  'goals.majorPurchase': 'Major Purchase',
  'goals.giftsOrDonation': 'Gifts or Donation',
  'goals.startBusiness': 'Start Business',
  'goals.leaveRequest': 'Leave Request',
  'goals.college': 'College',
  'goals.healthCare': 'Health Care',
  'goals.celebration': 'Celebration',
  'goals.provideCare': 'Provide Care',
  'goals.privateSchool': 'Private School',
  'goals.other': 'Other (please type)',
  'goals.equivalent.carPurchase': 'Car',
  'goals.equivalent.primaryResidence': 'Property',
  'goals.equivalent.startBusiness': 'Business',
  'goals.equivalent.leaveRequest': 'Leave',
  'goals.equivalent.provideCare': 'Care',
  'goals.equivalent.other': 'Purchase',
  'goals.savingsGoal': 'Savings Goal',
  'goals.investmentGoal': 'Investment Goal',
  'goals.ccRepayment': 'Credit Card Repayment',
  'goals.loanRepayment': 'Loan Repayment',
  // Personal Details Info Form
  'personalDetailsInfo.button.coClient.add': 'Add Co-Client',
  'personalDetailsInfo.coClient.firstName.label': 'Co-Client\'s First Name',
  'personalDetailsInfo.coClient.lastName.label': 'Co-Client\'s Last Name',
  'personalDetailsInfo.coClient.gender.label': 'Co-Client\'s Gender',
  'personalDetailsInfo.button.coClient.remove': 'Remove Co-Client',
  'personalDetailsInfo.field.hasSubmitedTaxReturnsInLastTwoYears.label': 'Have you Filed Taxes in the last 2 years?',
  'personalDetailsInfo.field.coClientFirstName.label': 'Co-Client First Name',
  'personalDetailsInfo.field.coClientLastName.label': 'Co-Client Last Name',
  'personalDetailsInfo.coClient.addCoClientText': 'We share a lot of things with the people we love. Cozy ' +
  'apartments, secrets that are too good to keep—and money. If you’re sharing your financial picture with ' +
  'a partner, enter their info here.',
  'personalDetailsInfo.error.noTaxReturnFiled': 'Sorry, we can not help you at this time.',

  // Goals - Education
  'educationGoals.header': '<College/Private> School Goal',
  'educationGoals.field.ageOfChildAtStartOfCollege.label': 'Child\'s Age at the Start of ',
  'educationGoals.button.addChild.label': 'Add Another Child',
  'educationGoals.button.removeChild.label': 'Remove Child',
  'educationGoals.field.yearsOfCoverage.label': 'Number of Years Covered',
  'educationGoals.field.yearsOfCoverage.subtext': 'Because despite their best intentions, ' +
  'they won\'t be in %school% forever',
  'educationGoals.field.childsBirthday.label': 'Child\'s Date of Birth',
  'educationGoals.field.yearlyAmountCovered.label': 'Annual Coverage Amount',
  'educationGoals.field.yearlyAmountCovered.subtext': 'Please provide the total amount ' +
  'of tuition, fees, housing, and/or additional expenses you would like to cover ' +
  'each year for your child based on current costs.',

  // Goals - Retirement
  'retirementGoals.header': 'Retirement Goal',
  'retirementGoals.field.desiredIncomePercent.label': 'Percent of Total Current Income Desired at Retirement',
  'retirementGoals.field.retirementTerm.label': 'Desired Retirement Term',
  'retirementGoals.field.retirementTerm.subtext': 'Based on average life expectancy and retirement best practices ' +
    ', we have estimated a 35 year retirement period. Please adjust this estimate based on your personal factors, such as family history.',
  'retirementGoals.field.plannedRetirementAge.label': 'Planned Retirement Age',
  'retirementGoals.field.monthlySocialSecurityIncome.label': 'Monthly Social Security Income Expected at Retirement*',
  'retirementGoals.field.monthlySocialSecurityIncome.subtext': '*Can be obtained from www.ssa.gove/retire/estimator.html',

  // Goals - Purchase
  'purchaseGoals.header': 'Purchase Goals',
  'purchaseGoals.field.yearsToPurchase.label': 'Number of Years until Big Purchase',
  'purchaseGoals.field.currentPrice.label': 'Current Price',
  'purchaseGoals.field.desiredDownpayment.label': 'Desired Downpayment of Purchase Price (if applicable)',
  'purchaseGoals.field.desiredDownpayment.subtext': 'If a percentage isn\'t specified, ' +
  'our team will analyze, your necessary savings based on the purchase price.',

  // Goals - Select goal
  'goals.select.title': 'Set a New Goal',
  'goals.select.mainMessage': 'Well this is exciting; you’ve got some big plans ahead! ' +
  'Here’s where you can add new life goals ' +
  '(e.g., funding your daughter’s college tuition or preparing for retirement), ' +
  'so we can help you get there. ',
  'goals.select.secondaryMessage': 'First things first: select a category below.',

  // Goals - Complete
  // TODO: Consolidate 'Dashboard' buttons
  'goalComplete.title': 'Goal Saved',
  'goalComplete.header': client => `Congratulations, ${client}!`,
  'goalComplete.content': ({ name, type }) => `Your ${type} goal ${name} has been added to your goals dashboard.`,
  'goalComplete.dashboardButton': 'Dashboard',
  'goalComplete.addAnotherGoalButton': 'Add Another Goal',

  // Fin Plan - Info Screen
  'finPlan.header': 'Your Financial Plan',
  'finPlan.introText.ln1': 'My, my… responsible looks good on you. By creating a financial ' +
  'plan, you’re being proactive about your financial picture—and one step closer to ' +
  'financing your best life. We offer a variety of paid financial plan options, and all ' +
  'include the support of our carefully vetted and trusted advisors.',
  'finPlan.introText.ln2': 'Some quick advice: set aside 30 minutes to fill out the info we' +
  ' need to complete your plan.',
  'finPlan.dashboardButton': 'Dashboard',
  'finPlan.startPlan': 'Start My Financial Plan',
  'finPlan.payAndStart': 'Pay Now and Get Started',

  // Fin Plan - Summmary Review
  'finPlan.summaryReview.additionalInfo': 'Additional Information for Your Financial Plan',
  'finPlan.summaryReview.finPlanData': 'Financial Plan Data',

  // Fin Plan - Data Overview
  'finPlan.dataOverview.subDescription': 'This is where you can review and/or edit some of the info you’ve submitted for your financial plan (through the nifty tabs above).',
  'finPlan.dataOverview.keepInRemind': 'Keep in mind: Once you’ve successfully submitted your info, the Transaction Review and Bill Review tabs above will be read-only. ',

  // Fin Plan - Goals
  'finPlanGoals.header': 'Financial Plan Goals',
  'finPlanGoals.p1': [
    'Let\'s plan for your future.  Use the dropdown below to add ' +
    'any goals you\'d like to accomplish in the short or long term.  Examples of ' +
    'goals include saving for a house, starting a business, planning for that ' +
    'island getaway, or searching for the Loch Ness Monster.  Hey, it\'s ',
    <em key={1}>your</em>,
      ' money.'
  ],
  'finPlanGoals.label': 'What type of financial goal are you adding?',
  'finPlanGoals.table.header.priority': 'Priority',
  'finPlanGoals.table.header.type': 'Type Of Goal',
  'finPlanGoals.select.defaultOption': 'Select Type',
  'finPlanGoals.myGoal': 'My Goal',

  // Fin Plan - Income
  'finPlanIncome.header': 'Income Information',
  'finPlanIncome.table.header.client': 'Client',
  'finPlanIncome.table.header.employerIncomeSource': 'Employer/Income Source',
  'finPlanIncome.table.header.payFrequencyPayday': 'Pay Frequency/Paydate',
  'finPlanIncome.table.header.amount': 'Amount',
  'finPlanIncome.finPlanInfoForm.addEmployer': 'Add Employer/Self Employment Information',
  'finPlanIncome.finPlanInfoForm.addOtherIncome': 'Add Other Income Sources',
  'finPlanIncome.finPlanInfoForm.taxReturnInfo': 'Add Tax Return Information',
  // Fin Plan - Income - Add Employer/Self Employment Information
  'finPlanIncome.employerselfEmploymentInfoForm.primaryEmployer': 'Is this your primary employer?',
  'finPlanIncome.employerselfEmploymentInfoForm.employedIndividual': 'Employed Individual',
  'finPlanIncome.employerselfEmploymentInfoForm.employerName': 'Employer Name',
  'finPlanIncome.employerselfEmploymentInfoForm.titleJobFunction': 'Title/Job Function',
  'finPlanIncome.employerselfEmploymentInfoForm.state': 'State',
  'finPlanIncome.employerselfEmploymentInfoForm.numberOfYears': 'Number of Years',
  'finPlanIncome.employerselfEmploymentInfoForm.jobFrequency': 'Is this job:',
  'finPlanIncome.employerselfEmploymentInfoForm.anticipatesEmploymentChanges': 'Anticipates Employment Change',
  'finPlanIncome.employerselfEmploymentInfoForm.payFrequency': 'Pay Frequency',
  'finPlanIncome.employerselfEmploymentInfoForm.grossSalary': 'Gross Salary (Per Pay Period)',
  'finPlanIncome.employerselfEmploymentInfoForm.averageOvertime': 'Average Overtime (Per Pay Period)',
  'finPlanIncome.employerselfEmploymentInfoForm.averageTips': 'Average Tips and Commission (Per Pay Period)',
  'finPlanIncome.employerselfEmploymentInfoForm.bonusAmount': 'Bonus Amount',
  'finPlanIncome.employerselfEmploymentInfoForm.bonusFrequency': 'Frequency of Bonus',
  'finPlanIncome.employerselfEmploymentInfoForm.previous': 'Frequency of Bonus',
  'finPlanIncome.employerselfEmploymentInfoForm.saveAdd': 'Save & Add Another',
  'finPlanIncome.employerselfEmploymentInfoForm.finished': 'Finished',
  // Fin Plan - Other Income
  'finPlanIncome.otherIncomeForm.social-security-income': 'Social Security Income',
  'finPlanIncome.otherIncomeForm.social-security-income__label': 'Social Security Income Monthly',
  'finPlanIncome.otherIncomeForm.pension-income': 'Pension Income',
  'finPlanIncome.otherIncomeForm.pension-income__label': 'Pension Income Monthly',
  'finPlanIncome.otherIncomeForm.annuity-income': 'Annuity Income',
  'finPlanIncome.otherIncomeForm.annuity-income__label': 'Annuity Income Monthly',
  'finPlanIncome.otherIncomeForm.ira-distributions': 'IRA Distributions',
  'finPlanIncome.otherIncomeForm.ira-distributions__label': 'IRA Distributions Monthly',
  'finPlanIncome.otherIncomeForm.cash-dividends': 'Cash Dividends/Interest (not reinvested)',
  'finPlanIncome.otherIncomeForm.cash-dividends__label': 'Cash Dividends/Interest (not reinvested) Monthly',
  'finPlanIncome.otherIncomeForm.investment-property': 'Investment Property Cashflow',
  'finPlanIncome.otherIncomeForm.investment-property__label': 'Investment Property Cashflow Monthly',
  'finPlanIncome.otherIncomeForm.partnership-cash-flow': 'Partnership/S-Corp Cash Flow',
  'finPlanIncome.otherIncomeForm.partnership-cash-flow__label': 'Partnership/S-Corp Cash Flow Monthly',
  'finPlanIncome.otherIncomeForm.alimony': 'Alimony',
  'finPlanIncome.otherIncomeForm.alimony__label': 'Alimony Monthly',
  'finPlanIncome.otherIncomeForm.child-support': 'Child Support',
  'finPlanIncome.otherIncomeForm.child-support__label': 'Child Support Monthly',
  'finPlanIncome.otherIncomeForm.farm-income': 'Farm Income',
  'finPlanIncome.otherIncomeForm.unemployment-income': 'Unemployment Income',
  'finPlanIncome.otherIncomeForm.unemployment-income__label': 'Unemployment Income Monthly',
  'finPlanIncome.otherIncomeForm.farm-income__label': 'Farm Income Monthly',
  'finPlanIncome.otherIncomeForm.other-income': 'Other Income (Not Specified Before)',
  'finPlanIncome.otherIncomeForm.other-income__label': 'Other Income (Not Specified Before) Monthly',
  'finPlanIncome.otherIncomeForm.day-of-month__label': 'Day Of Month Received',
  'finPlanIncome.otherIncomeForm.day-of-month__placeholder': 'Enter day of month',
  'finPlanIncome.otherIncomeForm.field-placeholder': 'Enter amount',
  'finPlanIncome.otherIncomeForm.select-client': 'Which Client Has This Income?',
  'finPlanIncome.otherIncomeForm.comment__label': 'Comments',
  'finPlanIncome.otherIncomeForm.comment__placeholder': 'Additional information that would help explain...',
  'finPlanIncome.otherIncomeForm.button__details': 'Other Income Details',
  'finPlanIncome.otherIncomeForm.button__save-details': 'Save Other Income Details',
  'finPlanIncome.taxReturnForm.blurb1': 'Please be on the lookout for an email from Fisecal to schedule a call with your advisor ' +
    'to review your financial plan. Your advisor will review your financial picture and provide recommendations for improvement on that call.',
  'finPlanIncome.taxReturnForm.blurb2': 'Did you know that by providing your Tax Return and W-2 information we can create an enhanced Financial Plan with more precise recommendations. If you don’t want to ' +
    'provide this information, don’t worry, we can always provide solid advice without it.',
  'finPlanIncome.taxReturnForm.blurb3': 'If you\'d like to fill these in at a later time, you’ll be able to view these fields in the Financial Plan link. Please note, your advisor will only review this information ' +
    'if it’s included within 24 hours of submitting you Financial Plan data.',
  'finPlanIncome.taxReturnForm.field.wages.label': 'Wages, Salaries, Tips, etc.',
  'finPlanIncome.taxReturnForm.field.wages.placeholder': '0.00',
  'finPlanIncome.taxReturnForm.field.federalIncomeTax.label': 'Total Federal Income Tax',
  'finPlanIncome.taxReturnForm.field.federalIncomeTax.placeholder': '0.00',
  'finPlanIncome.taxReturnForm.field.stateIncomeTax.label': 'Total State Income Tax',
  'finPlanIncome.taxReturnForm.field.stateIncomeTax.placeholder': '0.00',
  'finPlanIncome.taxReturnForm.field.propertyTax.label': 'Total Real Estate/Property Tax',
  'finPlanIncome.taxReturnForm.field.propertyTax.placeholder': '0.00',
  'finPlanIncome.taxReturnForm.field.socialSecurityTax.label': 'Total Social Security Tax',
  'finPlanIncome.taxReturnForm.field.socialSecurityTax.placeholder': '0.00',
  'finPlanIncome.taxReturnForm.field.medicareTax.label': 'Total Medicare Tax',
  'finPlanIncome.taxReturnForm.field.medicareTax.placeholder': '0.00',
  'finPlanIncome.taxReturnForm.field.interestIncome.label': 'Interest/Dividend Income',
  'finPlanIncome.taxReturnForm.field.interestIncome.placeholder': '0.00',
  'finPlanIncome.taxReturnForm.field.alimonyReceived.label': 'Alimony Received',
  'finPlanIncome.taxReturnForm.field.alimonyReceived.placeholder': '0.00',
  'finPlanIncome.taxReturnForm.field.captialGainLoss.label': 'Captial Gain Loss',
  'finPlanIncome.taxReturnForm.field.captialGainLoss.placeholder': '0.00',
  'finPlanIncome.taxReturnForm.field.iraDistribution.label': 'IRA Distribution',
  'finPlanIncome.taxReturnForm.field.iraDistribution.placeholder': '0.00',
  'finPlanIncome.taxReturnForm.field.pensionsAnnuities.label': 'Pensions Annuities',
  'finPlanIncome.taxReturnForm.field.pensionsAnnuities.placeholder': '0.00',
  'finPlanIncome.taxReturnForm.field.unemploymentCompensation.label': 'Unemployment Compensation',
  'finPlanIncome.taxReturnForm.field.unemploymentCompensation.placeholder': '0.00',
  'finPlanIncome.taxReturnForm.field.otherIncome.label': 'Other Income',
  'finPlanIncome.taxReturnForm.field.otherIncome.placeholder': '0.00',
  'finPlanIncome.taxReturnForm.field.filingStatus.label': 'Filing Status',
  'finPlanIncome.taxReturnForm.field.filingStatus.placeholder': '0.00',
  'finPlanIncome.taxReturnForm.field.taxExemptInterest.label': 'Tax-exempt Interest',
  'finPlanIncome.taxReturnForm.field.taxExemptInterest.icon': 'Tax-exempt Interest',
  'finPlanIncome.taxReturnForm.field.taxExemptInterest.placeholder': '0.00',
  'finPlanIncome.taxReturnForm.field.taxableInterest.label': 'Taxable Interest',
  'finPlanIncome.taxReturnForm.field.taxableInterest.icon': 'Taxable Interest',
  'finPlanIncome.taxReturnForm.field.taxableInterest.placeholder': '0.00',
  'finPlanIncome.taxReturnForm.field.ordinaryDividends.label': 'Ordinary Dividends',
  'finPlanIncome.taxReturnForm.field.ordinaryDividends.icon': 'Ordinary Dividends',
  'finPlanIncome.taxReturnForm.field.ordinaryDividends.placeholder': '0.00',
  'finPlanIncome.taxReturnForm.field.employmentInfoForm.label': 'Employment Info Form',
  'finPlanIncome.taxReturnForm.field.employmentInfoForm.placeholder': '0.00',
  'finPlanIncome.taxReturnForm.field.socialSecurityIncome.label': 'Social Security Income',
  'finPlanIncome.taxReturnForm.field.socialSecurityIncome.placeholder': '0.00',
  'finPlanIncome.taxReturnForm.field.iraDistributions.label': 'IRA',
  'finPlanIncome.taxReturnForm.field.iraDistributions.placeholder': '0.00',
  'finPlanIncome.taxReturnForm.field.pensionIncome.label': 'Pension Income',
  'finPlanIncome.taxReturnForm.field.pensionIncome.placeholder': '0.00',
  'finPlanIncome.taxReturnForm.field.annuityIncome.label': 'Annuity Income',
  'finPlanIncome.taxReturnForm.field.annuityIncome.placeholder': '0.00',
  'finPlanIncome.taxReturnForm.field.investmentProperty.label': 'Investment Property',
  'finPlanIncome.taxReturnForm.field.investmentProperty.placeholder': '0.00',
  'finPlanIncome.taxReturnForm.field.unemploymentIncome.label': 'Unemployment Income',
  'finPlanIncome.taxReturnForm.field.unemploymentIncome.placeholder': '0.00',
  'finPlanIncome.taxReturnForm.field.alimony.label': 'Alimony',
  'finPlanIncome.taxReturnForm.field.alimony.placeholder': '0.00',
  'finPlanIncome.taxReturnForm.field.businessName.label': 'Business Name',
  'finPlanIncome.taxReturnForm.field.businessName.placeholder': 'Name',
  'finPlanIncome.taxReturnForm.field.incomeLoss.label': 'Income/Loss',
  'finPlanIncome.taxReturnForm.field.incomeLoss.placeholder': '20,000',
  'finPlanIncome.taxReturnForm.field.depreciationAmortization.label': 'Depreciation/Amortization',
  'finPlanIncome.taxReturnForm.business.field.depreciationAmortization.label': 'Depreciation/ Amortization',
  'finPlanIncome.taxReturnForm.field.depreciationAmortization.placeholder': '20,000',
  'finPlanIncome.taxReturnForm.field.interestExpense.label': 'Interest Expense',
  'finPlanIncome.taxReturnForm.field.interestExpense.placeholder': '20,000',
  'finPlanIncome.taxReturnForm.field.associatedLoan.label': 'Associated Loan',
  'finPlanIncome.taxReturnForm.field.associatedLoan.placeholder': 'N/A',
  'finPlanIncome.taxReturnForm.field.propertyDescription.label': 'Property Description',
  'finPlanIncome.taxReturnForm.field.propertyDescription.placeholder': 'Name',
  'finPlanIncome.taxReturnForm.field.contributions.label': 'Contributions',
  'finPlanIncome.taxReturnForm.field.contributions.placeholder': '20,000',
  'finPlanIncome.taxReturnForm.field.distributions.label': 'Distributions',
  'finPlanIncome.taxReturnForm.field.distributions.placeholder': '20,000',
  'finPlanIncome.taxReturnForm.table.description': 'Description',
  'finPlanIncome.taxReturnForm.table.income': 'Income',
  'finPlanIncome.taxReturnForm.table.depreciation': 'Depreciation',
  'finPlanIncome.taxReturnForm.table.interest': 'Interest',
  'finPlanIncome.taxReturnForm.table.loan': 'Loan',
  'finPlanIncome.taxReturnForm.soleProprietor.label': 'Sole Proprietorship',
  'finPlanIncome.taxReturnForm.investmentRealEstate.label': 'Investment Real Estate Cash Flow',
  'finPlanIncome.taxReturnForm.businessCashFlow.label': 'Business Cash Flow',
  'finPlanIncome.taxReturnForm.wages.icon': 'This is wages',
  'finPlanIncome.taxReturnForm.federalIncomeTax.icon': 'This is federal income tax',
  'finPlanIncome.taxReturnForm.stateIncomeTax.icon': 'This is state income tax',
  'finPlanIncome.taxReturnForm.propertyTax.icon': 'This is property tax',
  'finPlanIncome.taxReturnForm.socialSecurityTax.icon': 'This is social security tax',
  'finPlanIncome.taxReturnForm.medicareTax.icon': 'This is medicare tax',
  'finPlanIncome.taxReturnForm.iraDistributions.icon': 'This is IRA distributions',
  'finPlanIncome.taxReturnForm.employmentInfoForm.icon': 'This is employment info form',
  'finPlanIncome.taxReturnForm.socialSecurityIncome.icon': 'This is social security income',
  'finPlanIncome.taxReturnForm.pensionIncome.icon': 'This is pension income',
  'finPlanIncome.taxReturnForm.annuityIncome.icon': 'This is annuity income',
  'finPlanIncome.taxReturnForm.investmentProperty.icon': 'This is investment property',
  'finPlanIncome.taxReturnForm.unemploymentIncome.icon': 'This is unemployment income',
  'finPlanIncome.taxReturnForm.alimony.icon': 'This is alimony',
  'finPlanIncome.taxReturnForm.otherIncome.icon': 'This is other income',
  'finPlanIncome.taxReturnForm.businessCashFlowIncomeLoss.icon': 'This is business cash flow income/loss',
  'finPlanIncome.taxReturnForm.businessCashFlowDepreciationAmortization.icon': 'This is cash flow depreciation',
  'finPlanIncome.taxReturnForm.businessCashFlowInterestExpense.icon': 'This is other cash flow interest expense',
  'finPlanIncome.taxReturnForm.businessCashFlowContributions.icon': 'This is cash flow contributions',
  'finPlanIncome.taxReturnForm.businessCashFlowDistributions.icon': 'This is cash flow distributions',
  'finPlanIncome.taxReturnForm.businessCashFlowAssociatedLoan.icon': 'This is associated loan',
  'finPlanIncome.taxReturnForm.investmentRealEstateIncomeLoss.icon': 'This is real estate income loss',
  'finPlanIncome.taxReturnForm.investmentRealEstateDepreciationAmortization.icon': 'This is real estate depreciation/Amortization',
  'finPlanIncome.taxReturnForm.investmentRealEstateInterestExpense.icon': 'This is real estate interest expense',
  'finPlanIncome.taxReturnForm.investmentRealEstateAssociatedLoan.icon': 'This is real estate associated loan',
  'finPlanIncome.taxReturnForm.soleProprietorIncomeLoss.icon': 'This is sole proprietor income loss',
  'finPlanIncome.taxReturnForm.soleProprietorDepreciationAmortization.icon': 'This is sole proprietor depreciation/Amortization',
  'finPlanIncome.taxReturnForm.soleProprietorInterestExpense.icon': 'This is sole proprietor interest expense',
  'finPlanIncome.taxReturnForm.soleProprietorAssociatedLoan.icon': 'This is sole proprietor associated loan',

  // Fin Plan - Assets
  'finPlanAssets.header': 'Assets',
  'finPlanAssets.retirement-submit-button': 'Save Account',
  'finPlanAssets.assetsForm.subtitle': 'Let\'s make this easy! Connect all your banks, investments and/or retirement accounts here, and we\'ll do the rest. We\'ll use this info to create your Financial Plan, so make sure everything\'s covered.',
  'finPlanAssets.assetsForm.account-title': 'Include the following account(s):',
  'finPlanAssets.assetsForm.additional-assets': 'Additional Assets',
  'finPlanAssets.assetsForm.additional-assets-subtitle': 'Add any additional assets, such as real estate, personal property, annuities, businesses, and more, via the boxes at the bottom of this page. Once you’ve added an additional asset, it will appear in the list below.',
  'finPlanAssets.assetsForm.retirement-button': 'Retirement Account',
  'finPlanAssets.assetsForm.annuity-button': 'Annuity',
  'finPlanAssets.assetsForm.property-button': 'Property and Other Assets',
  'finPlanAssets.assetsForm.business-button': 'Business',
  'finPlanAssets.assetsForm.bank-button': 'Bank / Savings Accounts',
  'finPlanAssets.assetsForm.selection-header': 'If you have any of the following, please click the box below and complete the form.',
  'finPlanAssets.table.header.type': 'Asset Type',
  'finPlanAssets.table.header.description': 'Description',
  'finPlanAssets.table.header.value': 'Current Value',

  // Fin Plan Additional Asset Form
  'finPlanAssets.additionalAssetForm.add-additional-asset-title': 'Add Additional Assets',
  'finPlanAssets.additionalAssetForm.update-additional-asset-title': 'Update Additional Assets',
  'finPlanAssets.additionalAssetForm.button-cancel': 'Cancel',
  'finPlanAssets.additionalAssetForm.button-save-and-add': 'Save & Add Another Asset',
  'finPlanAssets.additionalAssetForm.button-done': 'Done',
  'finPlanAssets.additionalAssetForm.select-property': 'Property',
  'finPlanAssets.additionalAssetForm.input-estimatedValue': 'Estimated Value',
  'finPlanAssets.additionalAssetForm.complete.error': 'Something went wrong.  Please try again!',

  // Fin Plan Annuity
  'finPlanAssets.annuityForm.field.annuity-owner.label': 'Owner',
  'finPlanAssets.annuityForm.field.annuity-owner.placeholder': 'Select Owner',
  'finPlanAssets.annuityForm.field.annuity-description.label': 'Description',
  'finPlanAssets.annuityForm.field.annuity-description.placeholder': 'Description',
  'finPlanAssets.annuityForm.field.annuity-additions.label': 'Making additions to this annuity?',
  'finPlanAssets.annuityForm.field.annuity-addition-frequency.label': 'How Often?',
  'finPlanAssets.annuityForm.field.annuity-type.label': 'Annuity Type (If Known)',
  'finPlanAssets.annuityForm.field.annuity-type.placeholder': 'Select Type',
  'finPlanAssets.annuityForm.field.annuity-value.label': 'Current Value',
  'finPlanAssets.annuityForm.field.yearly-annuity-value.label': 'Yearly Amount',
  'finPlanAssets.annuityForm.field.addition-end-date.label': 'When will these additions end?',

  'finPlanAssets.annuityForm.field.monthly-annuity-value.label': 'Monthly Amount',
  'finPlanAssets.annuityForm.field.yearly-annuity-due-date.label': 'Yearly Due Date',

  'finPlanAssets.annuityForm.field.monthly-annuity-due-date.label': 'Monthly Due Date',
  'finPlanAssets.annuityForm.field.annuity-addition-end-date.label': 'When will these additions end?',

  'finPlanAssets.annuityForm.distribution-header': 'Distribution Method',
  'finPlanAssets.annuityForm.field.annuity-lump-sum-value.label': 'Lump Sum Value',
  'finPlanAssets.annuityForm.field.annuity-lump-sum-date.label': 'Lump Sum Date',
  'finPlanAssets.annuityForm.field.monthly-annuity-distribution-value.label': 'Distribution Value (Monthly)',
  'finPlanAssets.annuityForm.field.monthly-annuity-distribution-day.label': 'Distribution Day Of Month',
  'finPlanAssets.annuityForm.field.annuity-distribution-start-date.label': 'Distribution Start Date',
  'finPlanAssets.annuityForm.field.annuity-distribution-end-date.label': 'Distribution End Date',
  'finPlanAssets.annuityForm.field.comment.placeholder': 'Any additional information',
  'finPlanAssets.annuityForm.field.comment.label': 'Comments',
  'finPlanAssets.annuityForm.field.annuity-other-please-type.placeholder': 'Other  (Please Type)',
  // Fin Plan - Property
  'finPlanAssets.propertyForm.field.property-owner.label': 'Owner',
  'finPlanAssets.propertyForm.field.property-owner.placeholder': 'Select Client',
  'finPlanAssets.propertyForm.field.property-property.label': 'Property',
  'finPlanAssets.propertyForm.field.property-property.placeholder': 'Property',
  'finPlanAssets.propertyForm.field.property-value.label': 'Estimated Value',
  'finPlanAssets.propertyForm.field.property-description.label': 'Description',
  'finPlanAssets.propertyForm.field.property-description.placeholder': 'Description',
  'finPlanAssets.propertyForm.field.property-dues-frequency.label': 'Frequency of Home Association Dues',
  'finPlanAssets.propertyForm.field.property-dues-value.label': 'Home Association Dues',
  'finPlanAssets.propertyForm.field.property-real-estate-taxes.label': 'Real Estate Taxes',
  'finPlanAssets.propertyForm.field.property-real-estate-taxes-frequency.label': 'Real Estate Tax Frequency',
  'finPlanAssets.propertyForm.field.property-lien.label': 'Is there a loan/lien against this property currently?',
  'finPlanAssets.propertyForm.field.property-lien-account.label': 'Please select which Account corresponds to loan/lien',
  'finPlanAssets.propertyForm.field.property-insured.label': 'Is this property currently insured?',
  'finPlanAssets.propertyForm.field.insurance-policy.label': 'Select Policy',
  'finPlanAssets.propertyForm.field.property-comments.label': 'Comments',
  'finPlanAssets.propertyForm.field.property-comments.placeholder': 'Enter Text...',
  // Fin Plan - Business
  'finPlanAssets.businessForm.field.business-owner.label': 'Owner',
  'finPlanAssets.businessForm.field.business-owner.placeholder': 'Select Client',
  'finPlanAssets.businessForm.field.business-description.label': 'Description',
  'finPlanAssets.businessForm.field.business-description.placeholder': 'Description',
  'finPlanAssets.businessForm.field.business-value.label': 'Current Value',
  'finPlanAssets.businessForm.field.business-planned-year-of-sale.label': 'Planned Year Of Sale (if applicable)',
  'finPlanAssets.businessForm.field.business-comments.label': 'Comments',
  'finPlanAssets.businessForm.field.business-comments.placeholder': 'Comments',
  'finPlanAssets.businessForm.field.business-insurance.label': 'Any personal insurance policy(ies) related to this business?',
  'finPlanAssets.businessForm.field.insurance-policy.label': 'Select Policy',
  'finPlanAssets.businessForm.field.business-personal-guarantee.label': 'Any Personal Guarantees?',
  'finPlanAssets.businessForm.field.business-personal-guarantee-amount.label': 'How Much?',
  // Fin Plan - Retirement
  'finPlanAssets.retirementForm.field.plan-type.label': 'Plan Type',
  'finPlanAssets.retirementForm.field.plan-type.placeholder': 'Select Plan Type',
  'finPlanAssets.retirementForm.field.plan-owner.label': 'Owner of Account',
  'finPlanAssets.retirementForm.field.account-name.label': 'Account Name or Description',
  'finPlanAssets.retirementForm.field.account-name.placeholder': 'IRA Account',
  'finPlanAssets.retirementForm.field.vested-account-balance.label': 'Vested Account Balance',
  'finPlanAssets.retirementForm.field.individual-contribution.label': 'Individual Contribution',
  'finPlanAssets.retirementForm.field.individual-contribution-frequency.label': 'Individual Contribution Frequency',
  'finPlanAssets.retirementForm.field.employer-contribution.label': 'Employer Contribution',
  'finPlanAssets.retirementForm.field.employer-contribution-frequency.label': 'Employer Contribution Frequency',
  'finPlanAssets.retirementForm.field.additional-employer-contribution.label': 'Additional Employer Contribution',
  'finPlanAssets.retirementForm.field.additional-employer-contribution-frequency.label': 'Additional Employer Contribution Frequency',
  'finPlanAssets.retirementForm.field.additional-employer-contribution.note': 'If Employer contributes an additional amount, such as a yearly bonus contribution',
  'finPlanAssets.retirementForm.distribution-header': 'Distribution Method',
  'finPlanAssets.retirementForm.field.primary-beneficiary.label': 'Primary Beneficiary',
  'finPlanAssets.retirementForm.field.secondary-beneficiary.label': 'Secondary Beneficiary',
  'finPlanAssets.retirementForm.field.lump-sum-value.label': 'Lump Sum Value',
  'finPlanAssets.retirementForm.field.lump-sum-date.label': 'Lump Sum Date',
  'finPlanAssets.retirementForm.field.monthly-distribution-value.label': 'Distribution Value (Monthly)',
  'finPlanAssets.retirementForm.field.monthly-distribution-day.label': 'Distribution Day Of Month',
  'finPlanAssets.retirementForm.field.distribution-start-date.label': 'Distribution Start Date',
  'finPlanAssets.retirementForm.field.distribution-end-date.label': 'Distribution End Date',
  'finPlanAssets.retirementForm.field.comments.label': 'Please provide a detailed description or upload a document below providing the details of your employer match program, if applicable.',

  // Fin Plan - Liabilities
  'finPlanLiabilities.header': 'Liabilities',
  'finPlanLiabilities.subtitle': 'Go ahead and connect any credit card or loan accounts (student, auto, credit lines, mortgages, home equity loans/lines of credit, etc.) here.  We\'ll use this to create your Financial Plan, so don\'t hold back!',
  'finPlanLiabilities.account-title': 'Include the following account(s):',
  'finPlanLiabilities.table-header': 'Please add any other debt (such as past due medical bills, family borrowings, any accounts in collections that couldn’t be connected, etc.) below.',
  'finPlanLiabilities.table.header.description': 'Liability Description',
  'finPlanLiabilities.table.header.value': 'Amount',
  'finPlanLiabilities.add-button': 'Add Other Liability',
  'finPlanLiabilities.add-liability': 'Add Exisiting Liability',
  // Fin Plan - Insurance
  // Fin Plan - Transactions Review
  'finPlanTransactions.header': 'Review your Transactions',
  'finPlanTransactions.text': [
    'Now that you\'ve connected all of your accounts, here\'s ' +
    'where you can mark any recurring transactions.  Use the toggle feature under ',
    <strong key={1}>Recurring Income/Charge.</strong>
  ],
  // Fin Plan - Bill Review
  'finPlanBills.header': 'Review Your Bills',
  'finPlanBills.button.add-expense': '+ Other Expense',
  'finPlanBills.text': 'Check out the list below and make sure everything looks correct.  ' +
  'If you catch a mistake or see something missing, simply correct it here.',
  'finPlanBills.other-header': 'Other Recurring Expenses',
  'finPlanBills.other-text': 'Child support. Yearly medical costs.  Babysitter ' +
  'funds for spontaneous date nights.  Life is a fickle thing, ain\'t it?  In ' +
  'order to get the full picture, we need to ensure that all expenses are covered, ' +
  'even those that don\'t occur monthly.  Here\'s where you can list anything that ' +
  'doesn\'t appear in the table above.',
  'finPlanBills.table.header.type': 'Other Expenses',
  'finPlanBills.table.header.value': 'Amount',
  'finPlanBills.table.header.frequency': 'Frequency',
  'finPlanBills.table.header.description': 'Bill Description',
  'finPlanBills.table.header.amount': 'Payment Amount',
  'finPlanBills.table.header.date': 'Due Date',
  'finPlanBills.table.header.status': 'Status',
  'finPlanBills.comments.placeholder': 'Enter Text...',

  // Fin Plan - Insurance
  'finPlanInsurance.header': 'Insurance',
  'finPlanInsurance.p1': 'Here\'s where you can add any additional insurance policies ' +
  '(e.g., life insurance and disability insurance) that you didn\'t list before.',
  'finPlanInsurance.button1': 'Add Insurance Policy',
  'finPlanInsurance.field.insurance-provider.label': 'Provider',
  'finPlanInsurance.field.insurance-provider.placeholder': 'Select Provider',
  'finPlanInsurance.field.insurance-type.label': 'Insurance Type',
  'finPlanInsurance.field.insurance-type.placeholder': 'Select Type',
  'finPlanInsurance.field.insurance-company.label': 'Insurance Company',
  'finPlanInsurance.field.insurance-company.placeholder': 'Insurance Company Name',
  'finPlanInsurance.field.insured-person.label': 'Insured',
  'finPlanInsurance.field.insured-person.placholder': 'Select Client',
  'finPlanInsurance.field.life-insurance-amount.label': 'Life Insurance Policy Amount',
  'finPlanInsurance.field.cash-value.label': 'Cash Value (If Applicable)',
  'finPlanInsurance.field.primary-benificiary.label': 'Primary Benificiary',
  'finPlanInsurance.field.primary-benificiary.placeholder': 'Select Benificiary',
  'finPlanInsurance.field.secondary-benificiary.label': 'Secondary Benificiary',
  'finPlanInsurance.field.secondary-benificiary.placholder': 'Select Benificiary',
  'finPlanInsurance.field.monthly-insurance-premium.label': 'Monthly Premium',
  'finPlanInsurance.field.monthly-insurance-due.label': 'Day of Month Due',
  'finPlanInsurance.field.comments.label': 'Comments',
  'finPlanInsurance.field.comments.placeholder': 'Any Additional Information...',
  'finPlanInsurance.table.header.type': 'Insurance Type',
  'finPlanInsurance.table.header.company': 'Insurance Company',
  'finPlanInsurance.table.header.premium': 'Monthly Premium',

  // Fin Plan Success
  'finPlanSuccess.title': name => `Congratulations, ${name}`,
  'finPlanSuccess.blurb': 'Thanks for submitting the info we need to create' +
  ' your financial plan—and to help you finance the life you were always meant to lead.' +
  ' Now’s the time to give yourself a good pat on the back;' +
  ' you’re making great strides toward a better financial future, and that’s worth celebrating.',

  // Fin Plan - Questions
  'finPlanQuestions.header': 'Financial Questions',
  'finPlanQuestions.q1': 'Earning a high long-term total return will allow my capital ' +
  'to grow faster than the inflation rate is one of my most important investment ' +
  'objectives.',
  'finPlanQuestions.q2': 'I would like an investment that provides me with an ' +
  'opportunity to defer taxation of capital gains to future years.',
  'finPlanQuestions.q3': 'I do not require a high level of current income from my ' +
  'investments',
  'finPlanQuestions.q4': 'I am willing to tolderate some sharp down swings in the ' +
  'return on my investments in oder to seek a potentially higher return than would ' +
  'normally be expected from more stable investments.',
  'finPlanQuestions.q5': 'I am willing to risk a short-term loss in return for a ' +
  'potentially higher long-run rate of return.',
  'finPlanQuestions.q6': 'I am financially able to accept a low level of liquidity in ' +
  'my investment portfolio.',
  'finPlanQuestions.field.why-seek.label': 'Why are you seeking a financial planner?  Give us as many ' +
  'details as you\'d like.  The more we know, the more we can help!',
  'finPlanQuestions.field.why-seek.placeholder': 'Enter text...',
  'finPlanQuestions.major-events': 'Know of any major events in the next twelve (12) months that ' +
  'will cause a significant cash inflow or outflow?  (These can include major home ' +
  'repairs, tuition expenses, and weddings.)  Go ahead and list them here.',
  'finPlanQuestions.field.comments.label': 'Is there anyting else we should know about you or your ' +
  'unique financial picture?',
  'finPlanQuestions.field.comments.placeholder': 'Enter text ...',
  'finPlanQuestions.major-income-events.table.description': 'Income Description',
  'finPlanQuestions.major-income-events.table.value': 'Amount to be Received',
  'finPlanQuestions.major-income-events.table.date': 'Date to be Received',
  'finPlanQuestions.major-income-events.table.plans': 'Plans for the Funds',
  'finPlanQuestions.major-expense-events.table.description': 'Expense Description',
  'finPlanQuestions.major-expense-events.table.value': 'Amount to be Paid',
  'finPlanQuestions.major-expense-events.table.date': 'Date to be Paid',
  'finPlanQuestions.major-expense-events.table.plans': 'Plans to Pay for Expense',
  'finPlanQuestions.button.add-income': '+ Add Income',
  'finPlanQuestions.button.add-expense': '+ Add Expense',
  'finPlanquestions.button1': 'Previous',
  'finPlanQuestions.button2': 'Next',

  // Fin Plan - Payment
  'finPlanPayment.header': 'Plan Selection and Payment',
  'finPlanPayment.blurb1': 'Look at that! You\'re almost there.  Please select that plan you\'d like to purchase.',
  'finPlanPayment.blurb2': 'Tip: The plans that include advisor calls also include email support to answer all of your questions. ' +
    'If you\'re unsure about which plan is right for you, your financial advisor can evaluate your financial profile and provide a recommendation during your call.',
  'finPlanPayment.formGroup1.label': 'Plan Selection',
  'finPlanPayment.formGroup2.label': 'Payment Information',
  'finPlanPayment.field.card-holder-name.label': 'Name on Card',
  'finPlanPayment.field.card-holder-name.placeholder': 'Name on Card',
  'finPlanPayment.nextChargeDateMessage': (brand, last4, expMonth, expYear) => `${brand} ending in ${last4} Expires ${expMonth}/${expYear}`,
  'finPlanPayment.cardEnding': (brand, last4) => `${brand} ending in ${last4}`,
  'finPlanPayment.cardExpires': (expMonth, expYear) => `Expires ${expMonth}/${expYear}`,

  // Fin Plan - Success
  'finPlanSuccess.header': 'Congratulations,',
  'finPlanSuccess.p1': 'Thanks for submitting the info that we need to create your ' +
  'financial plan-- and to help you finance the life you were always meant to lead.  ' +
  'Now\'s the time to give yourself a good pat on the back; you\'re making great ' +
  'strides toward a better financial future, and that\'s worth celebrating',
  'finPlanSuccess.p2': 'Please be on the lookout for an email from Fisecal to schedule ' +
  'a call with your advisor to review your financial plan.  Your advisor will review ' +
  'your financial picture and provide recommendation for improvement on that call.',
  'finPlanSuccess.p3': 'If you\'d like even more detailed recommendations, you\'re welcome ' +
  'to submit a copy of yoru tax returns and pay stubs via the button below or the Financial ' +
  'Plan link in the bar above, within the next two days.  We can always provide solid advice ' +
  'without these docs, but providing them can help us create a more precise recommendation.',
  'finPlanSuccess.button1': 'Dashboard',
  'finPlanSuccess.button2': 'Upload Documents',

  // Fisecal Goals - Forms
  // Select Goal Account
  'goals.selectAcccount.subtext': 'We need some account info to get started.',
  'goals.selectAccount.text': (accountType = '') => `Here are the ${accountType} accounts ` +
    'you\'ve successfully connected to Fisecal.  Please select the account you wish to use ' +
    `for this particular ${accountType} goal.`,
  'goals.selectAccount.button.setUpGoal': 'Set Up Goal',
  'goals.selectAccount.button.connectAccount': (accountType = '') => `Connect ${startCase(accountType)} Account`,
  'goals.selectAccount.noAccountsFound': (accountType = '') => 'It doesn\'t look like we have any accounts connected ' +
    `for this type of goal.  Use the button below to connect ${accountType} account.`,
  // All Forms:
  'goals.field.remainingPerExPerMonth.label': 'Remaining Monthly PerEx:',
  'goals.field.remainingPerExPerMonth.subtext': 'If you believe the "Remaining Monthly PerEx" ' +
    'is too low to live off of, you will need to adjust your goal.',
  'goals.field.nickname.label': 'Goal Nickname',
  'goals.field.creditCard.nickname.subtext': 'Some examples: "Pay Off My Vacation Expenses." "Pay For My College Mistakes."',
  'goals.field.investment.nickname.subtext': 'Some examples: "For Retirement." "For that Trip Around the World."',
  'goals.field.loan.nickname.subtext': 'Some examples: "Pay Off My College Debt." "Get Mortgage Paid."',
  'goals.field.savings.nickname.subtext': 'Some examples: "Vacation in Iceland." "First Puppy Fund."',
  'goals.field.nickname.subtext2': 'Doesn\'t matter what it is! Give your goal a name you can get excited about.',
  'goals.field.increasedMonthlyPayment.label': 'Increased Amount of Monthly Payment Required:',
  'goals.field.paymentPerMonth.label': 'Monthly Savings Required:',
  'goals.option.repaymentSelection.1': 'Payment Amount',
  'goals.option.repaymentSelection.2': 'Time to Repay',
  // Savings Goal:
  'goals.savingsGoal.field.nickname.subtext': 'Some examples: "Vacation in Iceland." "First Puppy Fund."',
  'goals.savingsGoal.header': 'Savings Goal',
  'goals.field.balanceAtGoalStart.label': 'Current Balance:',
  'goals.field.interestRate.label': 'Interest Rate:',
  'goals.field.interestRate.subtext': 'Please ensure the interest rate on this account are correct.',
  'goals.field.minimumPayment.subtext': 'This amount may differ from the total amount you pay each month if your payment includes funds held in escrow for taxes, insurance, etc.',
  'goals.field.amountNeeded.label': 'Amount needed to meet goal:',
  'goals.field.timeNeeded.label': 'How long till you need these funds?',
  // Credit Card Repayment Goal:
  'goals.ccGoal.field.nickname.subtext': 'Some examples: "Pay Off My Vacation Expenses." "Pay For My College Mistakes."',
  'goals.ccGoal.header': 'Credit Card Repayment Goal',
  'goals.field.balanceAtGoalStartOfAccount.label': 'Current balance of Account:',
  'goals.field.minimumPayment.label': 'Minimum Payment:',
  'goals.field.interestRateOnAccount.label': 'Interest Rate on Account:',
  'goals.field.repaymentTerm.label': 'Months of Repayment based on Minimum Payment:',
  'goals.field.totalInterestToBePaid.label': 'Total Interest to be Paid:',
  'goals.field.ccRepaymentSelection.label': 'Select how you would like to repay this credit card:',
  'goals.field.payoffTimeNeeded.label': 'Desired Length to Payoff:',
  'goals.field.paymentRequired.label': 'Payment Amount Required:',
  'goals.field.interestSaved.label': 'Amount of Interest to be Saved:',
  // Loan Goal:
  'goals.loanGoal.field.nickname.subtext': 'Some examples: "Pay Off My College Debt." "Get Mortgage Paid."',
  'goals.loanGoal.header': 'Loan Repayment Goal',
  'goals.currentPaymentStructure': 'Current Payment Structure',
  'goals.field.balanceAtGoalStartOfLoan.label': 'Current Balance of Loan:',
  'goals.field.remainTermOfLoan.label': 'Remaining Term of Loan (in Months):',
  'goals.field.interestRateOnLoan.label': 'Interest Rate on Loan:',
  'goals.field.monthlyPayment.label': 'Monthly Payment:',
  'goals.loanGoal.field.monthlyPayment.subtext': 'This amount may differ from the total amount you pay ' +
    'each month if your payment includes funds held in escrow for taxes, insurance, etc.',
  'goals.field.remainingInterest.label': 'Total Remaining Interest to be Paid on Loan:',
  'goals.field.loanRepaymentSelection.label': 'Select how you would like to repay this loan:',
  'goals.field.desiredPayment.label': 'Desired Payment Amount:',
  'goals.field.payOffTerm.label': 'Term of Loan (in Months):',
  'goals.field.savedInterest.label': 'Amount of Interest to be Saved:',
  'goals.field.originalBalanceOfLoan.label': 'Principal Balance of Loan:',
  'goals.field.originalTermOfLoan.label': 'Term of Loan (in Months):',
  'goals.field.totalInterestOfLoan.label': 'Total Remaining Interest to be Paid on Loan:',
  'goals.field.remainingTermOfLoan.label': 'Remaining Term of Loan (in Months):',
  // Investment Goal:
  'goals.investmentGoal.field.nickname.subtext': 'Some examples: "For Retirement." "For that Trip Around the World."',
  'goals.investmentGoal.header': 'Investment Goal',
  'goals.field.balanceAtGoalStartOfInvestmentAccount.label': 'Current Balance of Investment Account:',
  'goals.field.totalToSave.label': 'Total Amount You want to Save:',
  'goals.field.projectedRR.label': 'Projected Rate of Return:',
  'goals.field.timeUntilNeeded.label': 'How long until you need the funds:',
  'snapshot.createGoal': ' Create Goals',
  'snapshot.perEx': 'PerEx Available',
  'snapshot.data.available': 'Available',
  'snapshot.data.remaining': 'Remaining',
  // Bill Summary
  'billSummary.header': 'Your Summary of Recurring Bills',
  'billSummary.progressBar.title': 'Bills Planned',
  'billSummary.message.noBillsFound': 'No Bills Found',
  // Income Summary
  'incomeSummary.header': 'Your Summary of Recurring Income',
  'incomeSummary.progressBar.title': 'Income Planned',
  'incomeSummary.message.noIncomesFound': 'No Income Found',
  // Bill/Income Summary
  'billIncomeSummary.text': 'Here\'s a summary of any transactions that we determined to be ' +
    'recurring, based on the accounts you connected.  Missing a transaction or forgot ' +
    'to add an account?  Just use the buttons below to add more information to the mix.  ' +
    'Does everything check out?  Perfect!  Go ahead and select CALCULATE MY PEREX.',
  'billIncomeSummary.note': 'Note: The PerEx calculation is only correct if all accounts have been ' +
    'connected and all monthly recurring sources of income and bills/charges have been ' +
    'marked.  If all of your accounts have been connected and transactions accounted for, ' +
    'please proceed to calculating your PerEx',
  'billIncomeSummary.button.left': 'Add Transaction',
  'billIncomeSummary.button.middle': 'Add Another Account',
  'billIncomeSummary.button.right': 'Calculate My PerEx',
  'billIncomeSummary.button.income': 'Income',
  'billIncomeSummary.button.expenses': 'Expenses',
  // Settings
  'settings.lastUpdated': days => `Last updated ${days} days ago`,
  'settings.selector.preferences': 'Preferences',
  'settings.selector.accounts': 'Accounts',
  'settings.selector.addAccount': 'Add Account',
  'settings.dashboardButton': 'Dashboard',
  'settings.accountDisabled': 'Account Disabled',
  'settings.refresh': 'Refresh',
  'settings.editPassword': 'Edit Password',
  'settings.deleteAccount': 'Delete Provider',
  'settings.personalInformation': 'Personal Information',
  'settings.birthdate': 'Birthdate',
  'settings.gender': 'Gender',
  'settings.email': 'Email',
  'settings.currentPassword': 'Current Password',
  'settings.newPassword': 'New Password',
  'settings.confirmNewPassword': 'Confirm New Password',
  'settings.hasSubmitedTaxReturnsInLastTwoYears': 'Filed Tax Returns',
  'settings.financialPlanDetails.label': 'Financial Plan Details',
  'settings.finPlan.cancel.label': 'Cancel My Subscription',
  'settings.planSelection.label': 'Plan Selection',
  'settings.paymentMethod.label': 'Payment Method',
  'settings.payment.message': (date, amount) => `Your next monthly payment will be billed on ${date} in the amount of ${amount},
  unless you cancel before that date.`,
  'settings.permission.label': 'Permission',
  'settings.rules.label': 'Rules',
  'settings.rulesMessage': 'Anytime you make a change to a transaction\'s name ' +
    'or category, your updates will appear below. This will affect both future ' +
    'and past transactions. You can also edit any transaction’s rule in the table below.',
  'settings.coClients': 'Co-Client\'s',
  'settings.addCoClient': 'Add Co-Client',
  'settings.removeCoClient': 'Remove Co-Client',
  'settings.coClientMessage': 'We share a lot of things with the people we love.' +
  ' Cozy apartments, secrets that are too good to keep—and money.' +
  ' If you’re sharing your financial picture with a partner, enter their info here.',
  'settings.oldPassNotRequired': 'Old Password not required unless updating New Password',
  'settings.matchNewAndOld': 'New Password and Old Password must match',
  'settings.verifyPassword': 'Your password must match our records',
  'settings.noStripeSubscription': 'You currently have no subscription to Fisecal',
  'settings.saved': 'Your changes have been saved.',
  'settings.submissionError': 'Please fill out all the required fields above',
  'settings.verificationInProgress': 'Password verification in progress, please click save again in a second...',
  'settings.finPlan.startFinPlan': 'Start Your Financial Plan',
  'settings.advisor_call.label': 'Optional Advisor Call Information',
  // Dashbaord
  'dashboard.plannedGoals': 'Planned Goals',
  'dashboard.billsDue': 'Bills Due This Month',
  'dashboard.goalsBar.title': 'Goals Planned',
  'dashboard.billsBar.title': 'Bills Planned',
  'dashboard.perExBar.title': 'PerEx Planned',
  'dashboard.predictedBills.message': 'We did not find any bills for this month.',
  'dashboard.pastBills.header': 'Past bills',
  // Goal Cards
  'goalCard.monthlyAmount': 'Monthly Goal Amount',
  'goalCard.actualAmount': (verb = '') => `Actual ${startCase(verb)} Amount`,
  'goalCard.footer.text': (type, nickname = '') => (type ? `${type} For ${nickname}` :
    'Create A Goal and We\'ll Track Your Progress Here'),
  // Finance Section
  'financeSection.header': date => `Summary of Account Transactions as of ${date}`,
  'financeSection.text': '',
  'financeSection.message.noTransactionsFound': 'No Transactions Found',
  'financeSection.section.income': 'Income',
  'financeSection.section.uncategorizedIncome': 'Uncategorized Income',
  'financeSection.section.bills': 'Bills',
  'financeSection.section.recurringCharges': 'Recurring Charges',
  'financeSection.section.livingExpenses': 'Living Expenses',
  'financeSection.section.uncategorized': 'Uncategorized',
  'financeSection.section.savingsTransfers': 'Savings Transfers',
  'financeSection.section.transfers': 'Transfers',
  'financeSection.bar.income': 'Planned Income',
  'financeSection.bar.bills': 'Planned Bills',
  'financeSection.bar.perEx': 'PerEx Planned',
  'financeSection.button.currentTransactions': 'Current Transactions',
  'financeSection.button.monthlyComparisons': 'Monthly Comparison Table',
  'financeSection.button.livingExpenseGraphs': 'Living Expense Graphs',
  'financeSection.button.allTransactions': 'All Transactions',

  // Comparison Section
  'financeSection.comparisonTable.header': date => `Summary of Transactions as of ${date}`,
  'financeSection.comparisonTable.monthSelection': 'Month Selection:',
};
